************************************
**  SOAP Message UCM File Import  **
************************************

WSDL: https://ucf5-zeop-fa-ext.oracledemos.com/idcws/GenericSoapPort?WSDL

Operation Name: GenericSoapOperation

UCM File Import Payload:
----------------------------
<soapenv:Body>
   <ucm:GenericRequest webKey="cs">
      <ucm:Service IdcService="CHECKIN_NEW">
         <ucm:Document>
            <ucm:Field name="dUser">fin_impl</ucm:Field>
            <ucm:Field name="dDocTitle">content.txt</ucm:Field>
            <ucm:Field name="dDocType">Document</ucm:Field>
            <ucm:Field name="dDocAuthor">fin_impl</ucm:Field>
            <ucm:Field name="dSecurityGroup">FAFusionImportExport</ucm:Field>
            <ucm:Field name="dDocAccount"/>
            <ucm:File href="content.txt" name="primaryFile">
               <ucm:Contents>SGV5IFRoZXJlISBUaGlzIGlzIGEgc2FtcGxlIGZpbGU=</ucm:Contents>
            </ucm:File>
         </ucm:Document>
      </ucm:Service>
   </ucm:GenericRequest>
</soapenv:Body>

Used during Training:
---------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ucm="http://www.oracle.com/UCM">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsu:Timestamp wsu:Id="TS-5D59BCC08EF5EA579315426608234812">
            <wsu:Created>2018-11-19T20:53:43.481Z</wsu:Created>
            <wsu:Expires>2018-11-19T22:33:43.481Z</wsu:Expires>
         </wsu:Timestamp>
         <wsse:UsernameToken wsu:Id="UsernameToken-5D59BCC08EF5EA579315426608086851">
            <wsse:Username>FIN_IMPL</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">DayH33Ya7</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">ryJTeht7y3Eir0eAs1Szlw==</wsse:Nonce>
            <wsu:Created>2018-11-19T20:53:28.682Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ucm:GenericRequest webKey="cs">
         <ucm:Service IdcService="CHECKIN_NEW">
            <ucm:Document>
               <ucm:Field name="dUser">fin_impl</ucm:Field>
               <ucm:Field name="dDocTitle">content.txt</ucm:Field>
               <ucm:Field name="dDocType">Document</ucm:Field>
               <ucm:Field name="dDocAuthor">fin_impl</ucm:Field>
               <ucm:Field name="dSecurityGroup">FAFusionImportExport</ucm:Field>
               <ucm:Field name="dDocAccount"/>
               <ucm:File href="content.txt" name="primaryFile">
                  <ucm:Contents>VGhpcyBpcyBhIHNhbXBsZSBmaWxl</ucm:Contents>
               </ucm:File>
            </ucm:Document>
         </ucm:Service>
      </ucm:GenericRequest>
   </soapenv:Body>
</soapenv:Envelope>