************************************
**  SOAP Message UCM File Export  **
************************************

WSDL: https://ucf5-zeop-fa-ext.oracledemos.com/idcws/GenericSoapPort?WSDL

Operation Name: GenericSoapOperation

UCM File Export Payload:
----------------------------
<soapenv:Body>
   <ucm:GenericRequest webKey="cs">
      <ucm:Service IdcService="GET_FILE">
         <ucm:Document>
            <ucm:Field name="dDocName">UCMFA02183565</ucm:Field>
            <ucm:Field name="RevisionSelectionMethod">Latest</ucm:Field>
         </ucm:Document>
      </ucm:Service>
   </ucm:GenericRequest>
</soapenv:Body>


Used during Training:
-----------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ucm="http://www.oracle.com/UCM">
   <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsu:Timestamp wsu:Id="TS-5D59BCC08EF5EA579315426611985354">
            <wsu:Created>2018-11-19T20:59:58.534Z</wsu:Created>
            <wsu:Expires>2018-11-19T22:39:58.534Z</wsu:Expires>
         </wsu:Timestamp>
         <wsse:UsernameToken wsu:Id="UsernameToken-5D59BCC08EF5EA579315426611916803">
            <wsse:Username>FIN_IMPL</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">DayH33Ya7</wsse:Password>
            <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">ZoKaMUnvJmGpOHHjlzIN2g==</wsse:Nonce>
            <wsu:Created>2018-11-19T20:59:51.679Z</wsu:Created>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ucm:GenericRequest webKey="cs">
         <ucm:Service IdcService="GET_FILE">
            <ucm:Document>
               <ucm:Field name="dDocName">UCMFA02183242</ucm:Field>
               <ucm:Field name="RevisionSelectionMethod">Latest</ucm:Field>
            </ucm:Document>
         </ucm:Service>
      </ucm:GenericRequest>
   </soapenv:Body>
</soapenv:Envelope>